MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=cacheroom.com
ABUSE_TO_EMAIL_ADDRESS=abuse@cacheroom.com
ABUSE_FROM_EMAIL_ADDRESS=Darkwire <no-reply@cacheroom.com>
REDIS_URL=redis://localhost:6379
CLIENT_DIST_DIRECTORY='../client/build'
ROOM_HASH_SECRET='some-uuid'
SITE_URL=https://cacheroom.herokuapp.com
